[gd_scene load_steps=3 format=2]

[ext_resource path="res://videos/FLV.ogv" type="VideoStream" id=1]
[ext_resource path="res://scripts/Credits.gd" type="Script" id=2]

[node name="Credits" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="VideoPlayer" parent="."]
anchor_right = 48.0
anchor_bottom = 27.0
margin_bottom = -0.00012207
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="finished" from="Credits" to="Credits" method="_on_Credits_finished"]
