[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/CutsceneFinal.gd" type="Script" id=1]
[ext_resource path="res://videos/Cutscene-final.ogv" type="VideoStream" id=2]

[node name="Intro" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CutsceneFinal" type="VideoPlayer" parent="."]
anchor_right = 48.0
anchor_bottom = 27.0
margin_bottom = -0.00012207
stream = ExtResource( 2 )
autoplay = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="finished" from="CutsceneFinal" to="CutsceneFinal" method="_on_CutsceneFinal_finished"]
