[gd_scene load_steps=22 format=2]

[ext_resource path="res://scenes/Monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/city/background/city_background_clean.png" type="Texture" id=2]
[ext_resource path="res://scenes/Main.gd" type="Script" id=3]
[ext_resource path="res://textures/city/rain/rain_drops-04.png" type="Texture" id=4]
[ext_resource path="res://textures/city/rain/rain_drops-01.png" type="Texture" id=5]
[ext_resource path="res://textures/city/rain/rain_drops-02.png" type="Texture" id=6]
[ext_resource path="res://textures/city/rain/rain_drops-03.png" type="Texture" id=7]
[ext_resource path="res://textures/city/background/BurnedGround_S.jpg" type="Texture" id=8]
[ext_resource path="res://textures/city/background/Stairs.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4560.66, 78.4116 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 139, 388.006 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 51.1589, 20.6235 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 51.2769, 20.7796 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 839.822, 56.4795 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 51.0122, 20.4941 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 51.0566, 20.4667 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 51.062, 20.3541 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 50.6445, 19.8765 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 51.0317, 20.6687 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 110.283, 583.633 )

[sub_resource type="Animation" id=12]
length = 0.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("RainTexture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ) ]
}

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
margin_left = -20.0
margin_top = -790.0
margin_right = 8183.0
margin_bottom = 513.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ground" type="TextureRect" parent="."]
modulate = Color( 0.32549, 0.32549, 0.32549, 1 )
margin_left = -22.0
margin_top = 466.0
margin_right = 8280.0
margin_bottom = 1831.0
texture = ExtResource( 8 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monster" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.541176, 0.513726, 0.513726, 1 )
position = Vector2( 34.3321, 416.812 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="Ground" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2( 3867.44, 547.557 )
shape = SubResource( 1 )

[node name="StartWall" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2( -150.222, 298.446 )
shape = SubResource( 2 )

[node name="Stairs" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 1241.6, 465.709, 1241.84, 424.651, 1272.75, 424.415, 1272.99, 385.716, 1302.96, 385.716, 1303.25, 346.25, 1332, 346, 1332.63, 306.226, 1361.82, 305.945, 1362.01, 266.808, 1390.49, 266.668, 1390.67, 226.622, 1419.25, 226.424, 1419.34, 186.361, 1447.81, 186.361, 1447.81, 146.656, 1480.58, 146.656, 1480.76, 105.603, 5924.05, 105.707, 5964.84, 105.582, 5965.22, 145.088, 6024.58, 146.2, 6025.03, 185.434, 6086.48, 186.005, 6086.29, 224.212, 6149.22, 224.774, 6149.97, 264.009, 6209.62, 263.546, 6209.99, 302.689, 6267.87, 303.251, 6267.87, 342.956, 6322.99, 342.769, 6323.54, 381.801, 6381.15, 382.222, 6381.78, 422.585, 6440.85, 423.426, 6441.44, 466.154 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 3130.89, -0.0656929, 3131.22, -33.6971, 3162.07, -34.0312, 3162.25, -70.375, 3191.63, -70.375, 3191.94, -106.937, 3223.49, -106.738, 3223.69, -143.447, 3255.04, -143.447, 3255.77, -181.518, 3286.92, -181.518, 3287.48, -216.315, 3997.02, -216.21, 3997.12, -175.427, 3935.67, -175.152, 3935.49, -0.0380478 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 4132.77, -145.423 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 4341.15, -86.4017 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3664.17, 56.0104 )
shape = SubResource( 5 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 5033.12, 13.44 )
shape = SubResource( 6 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 5182.29, -62.3942 )
shape = SubResource( 7 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 5395.25, -61.3911 )
shape = SubResource( 8 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 5582.86, 2.37653 )
shape = SubResource( 9 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 5758.54, 58.1774 )
shape = SubResource( 10 )

[node name="EndWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 8032.88, 325.869 )
shape = SubResource( 11 )

[node name="Stairs1Up" type="TextureRect" parent="."]
modulate = Color( 0.337255, 0.337255, 0.337255, 1 )
margin_left = 2825.0
margin_right = 36406.0
margin_bottom = 5382.0
rect_scale = Vector2( 0.05, 0.02 )
texture = ExtResource( 9 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Stairs1Up"]
margin_left = 9264.59
margin_top = -10815.7
margin_right = 22202.6
margin_bottom = 589.335
texture = ExtResource( 9 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Stairs1Up/TextureRect"]
margin_left = -1571.01
margin_top = 7184.0
margin_right = 476.992
margin_bottom = 11309.0
texture = ExtResource( 9 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stairs2" type="Sprite" parent="Stairs1Up/TextureRect"]
position = Vector2( 21062.8, 6497.22 )
texture = ExtResource( 9 )

[node name="Stairs3" type="Sprite" parent="Stairs1Up/TextureRect"]
position = Vector2( 34895.5, 11484.2 )
texture = ExtResource( 9 )

[node name="Stairs4" type="Sprite" parent="Stairs1Up/TextureRect"]
position = Vector2( 37881.5, 7704.41 )
texture = ExtResource( 9 )

[node name="Stairs5" type="Sprite" parent="Stairs1Up/TextureRect"]
position = Vector2( 42145.3, 7745.91 )
texture = ExtResource( 9 )

[node name="Stairs6" type="Sprite" parent="Stairs1Up/TextureRect"]
position = Vector2( 45887.7, 10932.7 )
texture = ExtResource( 9 )

[node name="Stairs7" type="Sprite" parent="Stairs1Up/TextureRect"]
position = Vector2( 49415.6, 13694.5 )
texture = ExtResource( 9 )

[node name="Stairs8" type="Sprite" parent="Stairs1Up/TextureRect"]
position = Vector2( 16884.1, 3579.05 )
texture = ExtResource( 9 )

[node name="Stairs" type="Sprite" parent="Stairs1Up/TextureRect"]
position = Vector2( 13151.3, 1027.59 )
texture = ExtResource( 9 )

[node name="Stairs10" type="Sprite" parent="Stairs1Up/TextureRect"]
position = Vector2( -273.91, 4669.02 )
texture = ExtResource( 9 )

[node name="Stairs11" type="Sprite" parent="Stairs1Up/TextureRect"]
position = Vector2( -908.871, 6494.54 )
texture = ExtResource( 9 )

[node name="Stairs12" type="Sprite" parent="Stairs1Up/TextureRect"]
position = Vector2( -1500.38, 8319.88 )
texture = ExtResource( 9 )

[node name="Stairs13" type="Sprite" parent="Stairs1Up/TextureRect"]
position = Vector2( -2122.39, 10151.1 )
texture = ExtResource( 9 )

[node name="Stairs14" type="Sprite" parent="Stairs1Up/TextureRect"]
position = Vector2( 361.047, 2764.14 )
texture = ExtResource( 9 )

[node name="Stairs9" type="Sprite" parent="Stairs1Up/TextureRect"]
position = Vector2( 996, 1018 )
texture = ExtResource( 9 )

[node name="StairsBase" type="Sprite" parent="."]
modulate = Color( 0.337255, 0.337255, 0.337255, 1 )
position = Vector2( 1521.5, 126.236 )
scale = Vector2( 0.04, 0.0202304 )
texture = ExtResource( 9 )

[node name="Stairs" type="Sprite" parent="StairsBase"]
position = Vector2( -818.75, 2027.34 )
scale = Vector2( 1, 0.98861 )
texture = ExtResource( 9 )

[node name="Stairs" type="Sprite" parent="StairsBase/Stairs"]
position = Vector2( -714.18, 1993.04 )
texture = ExtResource( 9 )

[node name="Stairs" type="Sprite" parent="StairsBase/Stairs/Stairs"]
position = Vector2( -723.078, 1996.08 )
texture = ExtResource( 9 )

[node name="Stairs" type="Sprite" parent="StairsBase/Stairs/Stairs/Stairs"]
position = Vector2( -713.531, 2015.92 )
texture = ExtResource( 9 )

[node name="Stairs" type="Sprite" parent="StairsBase/Stairs/Stairs/Stairs/Stairs"]
position = Vector2( -741.039, 1965.97 )
texture = ExtResource( 9 )

[node name="Stairs" type="Sprite" parent="StairsBase/Stairs/Stairs/Stairs/Stairs/Stairs"]
position = Vector2( -726.922, 2004 )
texture = ExtResource( 9 )

[node name="Stairs" type="Sprite" parent="StairsBase/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs"]
position = Vector2( -762.5, 1987.5 )
texture = ExtResource( 9 )

[node name="Stairs" type="Sprite" parent="StairsBase/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs"]
position = Vector2( -766.188, 1948.31 )
texture = ExtResource( 9 )

[node name="Stairs" type="TextureRect" parent="StairsBase/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs"]
margin_left = 4950.88
margin_top = -16994.4
margin_right = 116029.0
margin_bottom = 1539.63
texture = ExtResource( 9 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="StairsBase/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs"]
margin_left = -2146.0
margin_top = 6100.0
margin_right = 1172.0
margin_bottom = 19016.0
texture = ExtResource( 9 )
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="StairsBase/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/TextureRect"]
margin_left = -2098.0
margin_top = 5928.0
margin_right = 76.0
margin_bottom = 12461.0
texture = ExtResource( 9 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stairs" type="Sprite" parent="StairsBase/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/TextureRect/TextureRect"]
position = Vector2( 115325, -11009.1 )
texture = ExtResource( 9 )

[node name="Stairs" type="Sprite" parent="StairsBase/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/TextureRect/TextureRect/Stairs"]
position = Vector2( 1491.05, 1989.69 )
texture = ExtResource( 9 )

[node name="Stairs" type="Sprite" parent="StairsBase/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/TextureRect/TextureRect/Stairs/Stairs"]
position = Vector2( 1540.08, 2019.85 )
texture = ExtResource( 9 )

[node name="Stairs" type="Sprite" parent="StairsBase/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/TextureRect/TextureRect/Stairs/Stairs/Stairs"]
position = Vector2( 1581.45, 1938.77 )
texture = ExtResource( 9 )

[node name="Stairs" type="Sprite" parent="StairsBase/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/TextureRect/TextureRect/Stairs/Stairs/Stairs/Stairs"]
position = Vector2( 1503.11, 1976.12 )
texture = ExtResource( 9 )

[node name="Stairs" type="Sprite" parent="StairsBase/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/TextureRect/TextureRect/Stairs/Stairs/Stairs/Stairs/Stairs"]
position = Vector2( 1447.41, 1967.88 )
texture = ExtResource( 9 )

[node name="Stairs" type="Sprite" parent="StairsBase/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/TextureRect/TextureRect/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs"]
position = Vector2( 1382.5, 1969.27 )
texture = ExtResource( 9 )

[node name="Stairs" type="Sprite" parent="StairsBase/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/TextureRect/TextureRect/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs"]
position = Vector2( 1464.64, 1952.88 )
texture = ExtResource( 9 )

[node name="Stairs" type="Sprite" parent="StairsBase/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/TextureRect/TextureRect/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs"]
position = Vector2( 1496.19, 2255.94 )
scale = Vector2( 1, 1.20368 )
texture = ExtResource( 9 )

[node name="TextureRect" type="TextureRect" parent="StairsBase/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/TextureRect/TextureRect/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs"]
margin_left = -12788.0
margin_top = -4338.0
margin_right = -2424.0
margin_bottom = 1944.0
texture = ExtResource( 9 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="StairsBase/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/TextureRect/TextureRect/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/TextureRect"]
margin_left = -207.922
margin_top = -8151.0
margin_right = 3208.08
margin_bottom = 516.0
texture = ExtResource( 9 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="StairsBase/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/TextureRect/TextureRect/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/TextureRect/TextureRect"]
margin_left = 1675.0
margin_top = 4880.0
margin_right = 7723.0
margin_bottom = 8445.0
texture = ExtResource( 9 )
stretch_mode = 2

[node name="Stairs" type="Sprite" parent="StairsBase/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/TextureRect/TextureRect/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/TextureRect/TextureRect/TextureRect"]
position = Vector2( 2126.66, -659.151 )
texture = ExtResource( 9 )

[node name="Stairs" type="Sprite" parent="StairsBase/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/TextureRect/TextureRect/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/Stairs/TextureRect/TextureRect/TextureRect/Stairs"]
position = Vector2( 7300.91, 8336.65 )
scale = Vector2( 1, 1.21659 )
texture = ExtResource( 9 )

[node name="RainTexture" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.364706 )
margin_left = -2.40137
margin_top = -2777.0
margin_right = 8290.6
margin_bottom = 1789.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rain" type="AnimationPlayer" parent="."]
anims/rain = SubResource( 12 )
