[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Melee.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 283.613, 86.0855 )

[node name="Melee" type="Area2D" groups=[
"shoot",
]]
script = ExtResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
position = Vector2( -14.2886, 5.67964 )
scale = Vector2( 0.530909, 0.543046 )
polygon = PoolVector2Array( 1.08124, -17.9005, 52.5855, -17.8068, 52.5855, -3.76022, 1.08123, -4.22844 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0512657, -0.0282598 )
scale = Vector2( 0.05, 0.05 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.00587359, -0.228147 )
scale = Vector2( 1.42135, 0.419851 )
